DB_HOST=[[DB Host Name]]
DB_DATABASE=[[DB Name]]
DB_USERNAME=[[DB User Name]]
DB_PASSWORD=[[DB Password]]
DB_PORT=[[DB Port]]
AWS_BUCKET_NAME=[[AWS S3 Bucket Name]]
AWS_BUCKET_REGION=[[AWS S3 Region]]
AWS_BUCKET_KEY=[[AWS key]]
AWS_BUCKET_SECRET=[[AWS Secret Key]]
AWS_BUCKET_VERSION=latest
DIGEST_AUTH_REALM=[[Digest Realm]]
DIGEST_AUTH_USER=[[Digest User Name]]
DIGEST_AUTH_PASSWORD=[[Digest Password]]
SESSION_LIFETIME=[[Memcached Lifetime]]
SESSION_SAVE_PATH=[[Memcached Host Name:Port]]
ANTI_CSRF_SALT=[[CSRF Salt]]
